# BicycleCruiseControl

./: HeartRate  README.md
3D-models/: gehaeuse_entwurft.scad  (+1 more)
MockApp/app/: build.gradle
MockApp/app/src/main/: AndroidManifest.xml
MockApp/app/src/main/java/de/uni_hannover/hci/pcl/bicyclecruisecontrolmockapp/: CommonHelpActivity.java  InfoActivity.java  MainActivity.kt  MainHelpActivity.java
MockApp/app/src/main/java/de/uni_hannover/hci/pcl/bicyclecruisecontrolmockapp/BluetoothConnection/: UartActivity.java  UartDataChunk.java  UartInterfaceActivity.java
MockApp/app/src/main/java/de/uni_hannover/hci/pcl/bicyclecruisecontrolmockapp/Fragments/: BLEManageFragment.java  BicycleEmulatedFragment.java  SensorInputFragment.java
MockApp/app/src/main/java/de/uni_hannover/hci/pcl/bicyclecruisecontrolmockapp/ble/: BeaconActivity.java  BleDevicesScanner.java  BleGattExecutor.java  BleManager.java  BleUtils.java  IBeaconFragment.java  KnownUUIDs.java  StandardUUIDs.java  URIBeaconFragment.java
MockApp/app/src/main/res/layout/: activity_commonhelp.xml  activity_connected_settings.xml  activity_info.xml  activity_main.xml  activity_mainhelp.xml  activity_mqttsettings.xml  activity_uart.xml  add_driver_dialog.xml  bicycledriver_list_item.xml  fragment_bicycle_emulated.xml  fragment_ble_manager.xml  fragment_ibeacon.xml  fragment_main.xml  fragment_sensor_input.xml  fragment_settings_board.xml  fragment_uribeacon.xml
MockApp/app/src/main/res/menu/: menu_main.xml  menu_uart.xml
MockApp/app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
MockApp/app/src/main/res/xml/: keyboard_binary.xml  keyboard_decimal.xml  keyboard_hexadecimal.xml
(+75 files in other folders)
